12
758:Fasano Belo Horizonte, 10, 01/01/2024, 15/01/2024
338:Burj Al Arab, 236, 31/05/2024, 12/06/2024
857:Marina Bay Sands, 673, 10/11/2022, 30/11/2022
19:Blvgari Hotel Roma, 435, 03/03/2020, 03/04/2021
69:Raffles London at the Owo, 821, 28/04/2005, 17/05/2005
782:Waldorf Astoria Amsterdã, 974, 14/09/1988, 15/09/1988
556:Equinox NYC, 428, 10/10/2010, 11/11/2010
918:Belmond La Samanna, 368, 01/04/2024, 30/04/2024
587:Savoy Palace, 151, 10/06/2000, 11/06/2000
772:Mandarin Oriental Ritz, 639, 24/01/2023, 20/02/2023
518:La Réserve Eden Au Lac, 171, 09/08/2022, 28/02/2022
546:Kempinski Berchtesgaden, 761, 01/03/2024, 08/03/2024